{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/services/api/*": ["services/api/*"],
      "@/services/websocket/*": ["services/websocket/*"],
      "@/types/*": ["types/*"],
      "@/types/entities/*": ["types/entities/*"],
      "@/types/requests/*": ["types/requests/*"],
      "@/types/responses/*": ["types/responses/*"],
      "@/types/enums/*": ["types/enums/*"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks/api/*": ["hooks/api/*"],
      "@/hooks/websocket/*": ["hooks/websocket/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/contexts/*": ["contexts/*"]
    }
  },
  "include": [
    "src"
  ]
}
